<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Pottery</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <header id="home">
      <h1>Welcome to Beautiful Pottery</h1>
    </header>
    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h3>About Us</h3>
          <p>
            Beautiful Pottery is dedicated to creating unique and beautiful
            pottery pieces.
          </p>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="gallery.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <p>Email: info@beautifulpottery.com</p>
          <p>Phone: +123 456 7890</p>
          <p>Created by Vaghela Bhavesh</p>
          <p>
            <a href="https://github.com/bhavesh848785" target="_blank"
              >GitHub Profile</a
            >
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Beautiful Pottery. All rights reserved.</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
